@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap'); */

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
  }

  body, html {
    height: 100%;
    width: 100%;
    background-color: #1f2833;
  }

  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

  .contact {
    position: absolute;
    top: 50%;
    transform: translate(-70%, -50%);
  }

  .contact2 {
    display: none;
  }

  .contact-links {
    list-style-type: none;
  }

  .contact-links a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family: 'Raleway', 'Poppins';
  }

  .contact-items {
    transition: transform .5s ease;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .icons {
    font-size: 30px;
    cursor: pointer;
    float: right;
  }

  .contact-items:hover {
    transform: translateX(70%);
  }

  .linkedin, .github, .email, .resume {
    width: 180px;
    padding: 15px;
  }

  .linkedin {
    background-color: #0077B5;
  }

  .github {
    background-color: #333333;
  }

  .email {
    background-color: #4055cc;
  }

  .resume {
    background-color: #8f2640;
  }

  .resume i {
    margin-right: 5px;
  }

  /* navbar styling */
  .navbar {
    background: #0b0c10;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom: 3px solid #6fc2b0;
    z-index: 1;
  }

  .navbarmenu {
    display: none;
  }

  .navbarlinks {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .navbar li {
    padding: 19.2px;
  }
  
  .nav-item {
    color: #66fcf1;
    font-family: 'Raleway', 'Poppins';
    text-decoration: none;
  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 60px;
  }

  /* welcome section */
  #welcome-section, #about-section, #contact-section {
    background-color: #1f2833;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', 'Poppins';
    color: #fff;
  }

  #welcome-section {
    min-height: 100vh;
  }

  .welcome-wrap {
    width: 700px;
    text-align: center;
  }

  .color-name {
    color: #66fcf1;
  }

  #welcome-section h1 {
    font-size: 60px;
    color: #fff;
  }

  #welcome-section p {
    font-size: 18px;
    margin-top: 20px;
  }

  .welcome-down {
    margin-left: 25px;
    transform: rotate(-90deg);
    transition: transform 1s ease;
  }

   .submit-btn, .projects-btn {
    margin-top: 30px;
    padding: 10px 30px;
    border: 1px solid #45A29E;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 1000ms linear;
  }

  .projects-btn:hover, .submit-btn:hover {
    background-color: #45A29E;
  }

  .button-container:hover .welcome-down {
    transform: rotate(0deg);
  }

  /* projects section*/
  #projects-section {
    background-color: #1f2833;
    width: 100%;
    height: 1600px;
    font-family: 'Raleway', 'Poppins';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .projects-c {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .projects-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 20px;
    width: 1100px;
  }

  .view-btn {
    color: #fff;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 30px;
    border: 2px solid #45A29E;
    background-color: #1f2833;
    font-family: 'Raleway', 'Poppins';
    font-size: 16px;
    cursor: pointer;
    transition: opacity .5s ease;
    opacity: 0;
  }

  .project-item {
    width: 500px;
    height: 400px;
    border: 2px solid #fff;
    border-radius: 5px;
    margin: 20px 20px;
    overflow: hidden;
    flex: shrink;
    position: relative;
    transition: filter .5s ease;
  }

  .project-image {
    /* object-fit: cover; */
    width: 100%;
    height: 100%;
    transition: transform .5s ease-in-out;
    backface-visibility: hidden;
  }

  .project-img {
    /* object-fit: contain; */
    width: 100%;
    height: 100%;
  }

  .project-item:hover .project-image{
    filter:brightness(50%);
    transform: scale(1.2);
  }

  .project-item:hover .view-btn {
    opacity: 1;
  }

  .project-item:focus-visible .view-btn {
    opacity: 1;
  }

  .overlay {
    position: fixed; /* Positioning and size */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(27, 24, 24, 0.5); /* color */
    visibility: hidden;
  }

  .show-overlay {
    visibility: visible;
  }

  .modal-item {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1300px;
    height: 625px;
    background-color: #111;
    z-index: -1;
    visibility: hidden;
    color: #fff;
    top: -50%;
    transition: all .5s ease-in-out;
  }

  .modal-show {
    visibility: visible;
    z-index: 200;
    opacity: 1;
    top: 50%;
    z-index: 1;
  }

  .modal-open {
    overflow-y: hidden;
  }

  .modal-container {
    display: flex;
    position: relative;
    height: 625px;
  }

  .exit, .exit2, .exit3, .exit4, .exit5 {
    position: absolute;
    right: 13px;
    top: 8px;
    font-size: 25px;
    cursor: pointer;
    color: #fff;
  }

  .left-side {
    flex: 1;
    width: 100%;
    height: 100%;
  }

  .right-side {
    flex: 1;
    background-color: #404040;
    width: 100%;
    height: 625px;
    padding: 10px;
    position: relative;
  }

  .right-side ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }

  .right-side ul li {
    padding: 10px;
    border: 1px solid #fff;
    margin: 20px 10px;
    font-size: 16px;
  }

  .project_name {
    font-size: 25px;
    text-align: left;
    padding: 0px 10px;
  }

  .project_summary {
    overflow-y: scroll;
    font-size: 16px;
    letter-spacing: .05em;
    height: 400px;
    line-height: 2;
    border: 1px solid #404040;
    padding: 10px;
  }

  .btn-links {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }

  .demo-btn, .code-btn {
    text-decoration: none;
    border: 2px solid #111;
    padding: 10px 30px;
    margin: 0px 10px;
    color: #fff;
    background-color: transparent;
    transition: background-color 1000ms linear;
  }

  .demo-btn:hover, .code-btn:hover {
    background-color: #45A29E;
  }

  /* about section  */
  #about-section {
    height: 800px
  }

  .about-p {
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
    text-align: left;
    line-height: 1.5;
  }

  .about-wrap {
    width: 800px;
  }

  .about-h2, .contact-h2{
    font-size: 60px;
    text-align: center;
    margin-bottom: 15px;
  }

  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
  }

  .skills-item {
    display: flex;
    flex-direction: column;
    padding: 50px;
  }

  .skills-item span {
    font-size: 15px;
    margin-top: 10px;
  }

  .skill-icon {
    font-size: 50px;
  }

  .about-wrap {
    align-items: center;
  }

  /* contacts section */
  #contact-section {
    height: 750px;
  }

  .contact-header h2, .contact-header p {
    margin-top: 20px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-p {
    font-size: 18px;
  }

  .contact-name, .contact-email, .contact-message{
    width: 500px;
    height: 50px;
    margin-top: 30px;
    border-radius: 5px;
    border: none;
    font-family: 'Raleway', 'Poppins';
    padding: 10px;
    resize: none;
    background-color: #0b0c10;
    color: #fff;
    font-size: 16px;
  }

  ::placeholder {
    color: rgb(192, 192, 192);
    font-size: 13px;
  }

  .contact-message {
    width: 500px;
    height: 200px;
  }

  .contact-icons {
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  /* footer */
  footer {
    background-color: #0b0c10;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', 'Poppins';
    position: relative;
  }

  .uparrow {
    color: #1f2833;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    border: none;
    padding: 5px 10px;
    background-color: #66fcf1;
    cursor: pointer;
  }

  footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }

  footer ul li {
    color: #fff;
    font-size: 18px;
    padding: 30px;
  }

  @media screen and (max-width: 1640px) {

  .projects-container {
    margin-top: 120px;
  }

  .modal-item {
    width: 1000px;
  }
}

@media screen and (max-width: 1130px) {
  #welcome-section h1, .about-h2, .contact-h2 {
    font-size: 36px;
  }

  #welcome-section p, .contact-p, .about-p {
    font-size: 16px;
  }

  .welcome-wrap {
    width: 450px;
  }

  #projects-section {
    height: 2400px;
  }

  #about-section {
    height: 1100px
  }

  .modal-item {
    width: 480px;
    height: 625px;
  }

  .modal-container {
    display: flex;
    flex-direction: column;
  }

  .left-side {
    min-height: 320px;
  }

  .right-side {
    height: 380px;
    flex: none;
  }

  .right-side ul li {
    padding: 10px;
    font-size: 14px;
  }

  .project_summary {
    height: 150px;
  }

  .projects-container {
    width: 450px;
    margin-top: 120px;
  }

  .contact-name, .contact-email, .contact-message{
    width: 450px;
  }

  .about-wrap {
  width: 450px;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-p {
    text-align: center;
    font-size: 16px;
  }

  .contact {
    display: none;
  }

  .contact2 {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .contact-items2 {
    margin: 0px 5px;
    transition: transform .5s ease;
  }

  .contact-items2:hover {
    transform: scale(1.1);
  }
  
  .contact-links2 {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .contact-links2 a {
    text-decoration: none;
    color: #fff;
  }

  .contact-links2 {
    display: flex;
  }

  .icons {
    font-size: 25px;
    width: 100%;
    cursor: pointer;
    padding: 10px;
  }

  .linkedin2, .github2, .email2, .resume2 {
    width: 60px;
    text-align: center; 
  }

  .linkedin2 {
    background-color: #0077B5;
  }

  .github2 {
    background-color: #333333;
  }

  .email2 {
    background-color: #4055cc;
  }

  .resume2 {
    background-color: #8f2640;
  }
}

  @media screen and (max-width: 450px) {

  #welcome-section h1, .about-h2, .contact-h2 {
    font-size: 27px;
    text-align: center;
  }

  #welcome-section p {
    font-size: 14px;
  }

  .welcome-wrap {
    width: 350px;
  }

  #projects-section {
    overflow: hidden;
    height: 2400px;
  }

  .projects-btn{
    font-size: 15px;
    margin-top: 30px;
  }

  .submit-btn {
    font-size: 15px;
  }

  .projects-container {
    width: 325px;
    margin: 0;
  }

  .view-btn {
    transition: all .5s ease;
    opacity: 0;
    z-index: -999;
  }

  .project-item:hover .project-image{
    z-index: 999;
  }

  .project-item:hover .view-btn {
    opacity: 1;
    z-index: 999;
  }

  .project-item:focus-visible .view-btn {
    opacity: 1;
    z-index: 999;
  }

  .modal-item {
    width: 300px;
    height: 700px;
    font-size: 14px;
  }

  .modal-item ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  .modal-item ul li {
    margin: 10px 10px;
    padding: 7px;
    font-size: 13px;
  }

  .modal-4 .project_summary, .modal-5 .project_summary {
    height: 100px;
  }

  .left-side {
    min-height: 325px;
  }

  .right-side {
    height: 375px;
  }

  .right-side ul li {
    font-size: 12px;
  }

  .project_summary {
    height: 120px; 
  }

  .about-wrap {
    width: 300px;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-h2, .contact-h2 {
    font-size: 27px;
  }

  .about-p {
    font-size: 14px;
  }

  .contact {
    font-size: 10px;
  }

  .navbar {
    position: fixed;
    top: 0;
    transform: translateY(-100%);
    height: 280px;
    transition: transform .5s ease;
  }

  .shownavbar {
    transform: translateY(0%);
  }
  
  .navbarmenu {
    display: block;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1;
    cursor: pointer;
  }

  .barmenu {
    color: #fff;
    font-size: 25px;
  }

  .navbarlinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-name, .contact-email, .contact-message{
    width: 330px;
  }

  .contact-p {
    width: 330px;
    text-align: center;
  }

  .contact-links2 {
    margin-top: -10px;
  }

  .icons {
    font-size: 20px;
  }
}
